# Django environments:

SECRET_KEY=django-insecure-@5(x_6kcbt8l=ft_j%+$*29c#&5sk&k1raa%s-1uox6fuc0ooe
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost

# Postgres environments:

POSTGRES_DB=bookmark_coolector_db
POSTGRES_USER=bookmark_coolector_user
POSTGRES_PASSWORD=bookmark_coolector_password
DB_NAME=bookmark_coolector
DB_HOST=bookmark_coolector_db
DB_PORT=5432
